spring.application.name=ClimateViewer
spring.datasource.url=jdbc:postgresql://localhost:5432/climateviewer
spring.datasource.username=postgres
spring.datasource.password=xDjajaja123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=MI_CLAVE_SECRETA_SUPER_SEGURA_384_ALGO_XYZ1234567890
jwt.expiration=3600000
jwt.refreshExpiration=86400000
spring.session.store-type=none
server.port=8080